{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
          "dom",
          "esnext"
        ],  

        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "typings/**/*.d.ts",
        "src/**/*.ts", "paths"
    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}
