{
   "data_catalog_api": "http://localhost:5000",
   "data_catalog_type": "CKAN",
   "data_catalog_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJaUGd3Snk1YUxRbW9keTBnd1R0SkNDMG5QeU5vMjg3QnRCd0J4WVVpWHFBIiwiaWF0IjoxNzAxNTMyNzE1fQ.yX8S6H1MD7eZYoDTX6Adybv3V5ezrgz-Y2zNOqjhEXo",
   "data_catalog_extra": {
      "owner_organization_id": "21033e7d-484d-4974-9340-8c5755242c1f",
      "owner_provenance_id": "9ef60317-5da5-4050-8bbc-7d6826fee49f"
   },
   "data_server_type": "S3",
   "data_server_extra": {
      "region": "ap-south-1",
      "bucket": "mintdata",
      "access_key": "[s3-access-key]",
      "secret_access_key": "[s3-secret-key]"
   },
   "old_model_catalog_api": "http://localhost:30004/v1.8.0",
   "model_catalog_api": "https://api.models.dev.mint.isi.edu/v1.8.0",

   "ensemble_manager_api": "http://localhost:3000/v1",
   "graphql": {
      "endpoint": "localhost:30003/v1/graphql",
      "enable_ssl": false,
      "use_secret": true,
      "secret": "CHANGEME"
   },
   "execution_engine": "localex",
   "localex": {
      "codedir": "/Users/varun/mintproject/data/code",
      "datadir": "/Users/varun/mintproject/data/data",
      "tempdir": "/Users/varun/mintproject/data/temp",
      "logdir": "/Users/varun/mintproject/data/logs",
      "dataurl": "s3://mintdata",
      "logurl": "s3://mintdata",
      "parallelism": 2
   },
   "auth_server": "https://auth.mint.isi.edu/",
   "auth_realm": "production",
   "auth_client_id": "mint-ui",
   "visualization_url": "",
   "ingestion_api": ""
}
