{
    "data_catalog_api": "https://mint.local",
    "data_catalog_type": "CKAN",
    "data_catalog_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJaUGd3Snk1YUxRbW9keTBnd1R0SkNDMG5QeU5vMjg3QnRCd0J4WVVpWHFBIiwiaWF0IjoxNzAxNTMyNzE1fQ.yX8S6H1MD7eZYoDTX6Adybv3V5ezrgz-Y2zNOqjhEXo",
    "data_catalog_extra": {
        "owner_organization_id": "21033e7d-484d-4974-9340-8c5755242c1f",
        "owner_provenance_id": "9ef60317-5da5-4050-8bbc-7d6826fee49f"
    },
    "data_server_type": "Local",
    "data_server_extra": {
        "region": "ap-south-1",
        "bucket": "mintdata",
        "access_key": "CHANGEME",
        "secret_access_key": "CHANGEME"
    },
    "model_catalog_api": "http://api.models.mint.local/v1.8.0",

    "ensemble_manager_api": "http://localhost:3000/v1",
    "graphql": {
        "endpoint": "graphql.mint.local/v1/graphql",
        "enable_ssl": false,
        "use_secret": true,
        "secret": "CHANGEME"
    },
    "execution_engine": "tapis",
    "tapis": {
        "parallelism": 2,
        "basePath": "https://portals.tapis.io"
    },
    "localex": {
        "codedir": "/Users/varun/mintproject/data/code",
        "datadir": "/Users/varun/mintproject/data/data",
        "tempdir": "/Users/varun/mintproject/data/temp",
        "logdir": "/Users/varun/mintproject/data/logs",
        "dataurl": "file:///Users/varun/mintproject/data/data",
        "logurl": "file:///Users/varun/mintproject/data/logs",
        "parallelism": 2
    },
    "kubernetes": {
        "use": true,
        "namespace": "mint",
        "cpu_limit": "800m",
        "memory_limit": "2048Mi"
    },
    "auth_server": "https://auth.mint.isi.edu/",
    "auth_realm": "production",
    "auth_client_id": "mint-ui",
    "visualization_url": "",
    "ingestion_api": "",
    "auth": {
        "client_id": "me3",
        "authorization_url": "https://portals.tapis.io/v3/oauth2/authorize",
        "public_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw/gduKqo2Pjv6puw1TLxEF/CzVacsBYVGYAeyhNg0opB4ScnDlZhGtG84co/9vBVTtKznoZ+L7a3a4gqFZXY404K0TdkkZkRUWW6uU06oMK22EQxQTCPkI+MgqX6nRE6T2RAixluRGVI2qDP620IFLXJCm7l4ZHCDJITpVADdpAnrDe2y6PuYC9nWz+VXVRNs3rkmEV2aHM6F5PTfT1cOuvWxaDCSdzJUQlUNb2h0fWNVPAz0KETzjx4QQ1XFV5KONaMwSGJ6b4RVefaOVp7fgs35TISiO57pX1Cv9KjW3BFG6CWb2TurLtv4HM+mYIUIk3t1XywUonP1oyXSnwPaQIDAQAB\n-----END PUBLIC KEY-----",
        "algorithms": ["RS256"]
    },
    "openapi": {
        "servers": [
            {
                "url": "http://localhost:3000/v1",
                "description": "Local"
            }
        ]
    }
}
